{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "downlevelIteration": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "sourceMap": true,
    "useDefineForClassFields": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": [ "src/*" ],
      "@@/*": ["./src/.umi/*"],
      "umi": [
        "./node_modules/umi"
      ],
      "umi/typings": [
        "src/.umi/typings"
      ]
    }
  },
  "include": [
    "./src/.umirc.ts",
    "./src/**/*.d.ts",
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "./config/*.ts",
    "./typings.d.ts",
    "./mock/*.ts"
  ]
}